<!DOCTYPE html>
<html>

<head>
    <title>Kioske Iscte</title>
    <meta name="description" content="This is the description">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css" />
    <link href='https://fonts.googleapis.com/css?family=Caveat' rel='stylesheet'>
    <script src="https://www.paypal.com/sdk/js?client-id=sb&currency=USD"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="store.js" async></script>
</head>

<body>
    

<div class="topnav">
    <a href="#home" class="active"> <img id="logoimg" src="Images/logo-principal-2-01.png" alt=""/></a>
  
  <div id="myLinks">
    <a href="index.html">Home</a>
    <a href="semanal.html">Menu-Semanal</a>
    <a href="#">Login</a>
    <a href="admin.html">Admin</a>
    <a href="#pagamento">Carrinho</a>
  </div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>



    
    
   
    

    <section class="contentor contentor-seccao">
         <div id="menusemal"><a href="semanal.html">
            <h2 class="section-header">Segunda-Feira</h2></a>
   </div>
        <div class="loja-itens">

          
            
            <div class="cartao-venda">
                <div id="deta-add">
                    <img id="detalhes" class="img-menu" src="Images/menu-1.jpg"  style="width:300px">
                        <a id="add-com-janela"  class="fa fa-plus fa-2x btn-adicionar"></a> 
                </div>
                    
                


      
            <div id="myModal" class="modal">

            
              <div class="modal-content">
                  <span class="close">&times;</span>
                
               
                 <div id="menusemal"><a>
            <h2 class="section-header">Acompanhamento Incluidos</h2></a>
   </div>
                
                <div id="add-detalhes-acompanha" >
                    
                    
                    
                    
                        
                        <div class="aconpanh" id="bebida">
                            <p>BEBIDA</p>
                            <div id="aconpabe-sop-sobre" >
                                <p class="acompanhan" >Água</p>
                                <img src="Images/agua.jpg" alt="" style="width: 90px"/>
                                
               
                                
                                
                            </div >
                           <div id="aconpabe-sop-sobre" >
                                <p class="acompanhan" >Coca-Cola</p>
                                
                                <img src="Images/cola.jpg" style="width: 90px"/>
               
                                
                                
                            </div >
                            <div id="aconpabe-sop-sobre" >
                                <p class="acompanhan" >Compal</p>
                                
                               
                                <img src="Images/compal.jpg" style="width: 90px"/>
                                
                                
                            </div >
                        </div>
                        
                        
                        <div class="aconpanh" id="sobremesa">
                            <p>SOBREMESA / SOPA</p>
                            <div id="aconpabe-sop-sobre">
                                 <p class="acompanhan" >Chocolate con Nata</p>
                                
                                 <img src="Images/sob-1.jpg" style="width: 90px"/>
                                
                            </div>
                            
                            <div id="aconpabe-sop-sobre">
                               <p class="acompanhan" >Chocolate con Nata</p>
                               <img src="Images/sob-2.png" style="width: 140px"/> 
                            </div>
                            
                            <div  id="aconpabe-sop-sobre">
                                <p class="acompanhan" >Chocolate con Nata</p>
                                <img src="Images/sob-3.png" style="width:120px"/>
                            </div>
                        </div>
                    </div>
                </div>
                
              </div>

            

                <h1 class="titulo-img">Peixe</h1>
                <p class="preco-produto preco">€2.70</p>
                <p id="text-detales" > is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard</p>
                <p>
                    <button class="loja-item-btn fa fa-shopping-cart"> Adicionar</button>
                </p>
            </div>
            
            
            <div class="cartao-venda">
                <div id="deta-add">
                    <img id="detalhes" class="img-menu" src="Images/menu-1.jpg"  style="width:300px">
                        <a id="add-com-janela"  class="fa fa-plus fa-2x btn-adicionar"></a> 
                </div>
                    
                


      
            <div id="myModal" class="modal">

            
              <div class="modal-content">
                  <span class="close">&times;</span>
                
               
                 <div id="menusemal"><a>
            <h2 class="section-header">Acompanhamento Incluidos</h2></a>
   </div>
                
                <div id="add-detalhes-acompanha" >
                    
                    
                    
                    
                        
                        <div class="aconpanh" id="bebida">
                            <p>BEBIDA</p>
                            <div id="aconpabe-sop-sobre" >
                                <p class="acompanhan" >Água</p>
                                <img src="Images/agua.jpg" alt="" style="width: 90px"/>
                                
               
                                
                                
                            </div >
                           <div id="aconpabe-sop-sobre" >
                                <p class="acompanhan" >Coca-Cola</p>
                                
                                <img src="Images/cola.jpg" style="width: 90px"/>
               
                                
                                
                            </div >
                            <div id="aconpabe-sop-sobre" >
                                <p class="acompanhan" >Compal</p>
                                
                               
                                <img src="Images/compal.jpg" style="width: 90px"/>
                                
                                
                            </div >
                        </div>
                        
                        
                        <div class="aconpanh" id="sobremesa">
                            <p>SOBREMESA / SOPA</p>
                            <div id="aconpabe-sop-sobre">
                                 <p class="acompanhan" >Chocolate con Nata</p>
                                
                                 <img src="Images/sob-1.jpg" style="width: 90px"/>
                                
                            </div>
                            
                            <div id="aconpabe-sop-sobre">
                               <p class="acompanhan " >Chocolate con Nata</p>
                               <img src="Images/sob-2.png" style="width: 140px"/> 
                            </div>
                            
                            <div  id="aconpabe-sop-sobre">
                                <p class="acompanhan" >Chocolate con Nata</p>
                                <img src="Images/sob-3.png" style="width:120px"/>
                            </div>
                        </div>
                    </div>
                </div>
                
              </div>

            

                <h1 class="titulo-img">Carne</h1>
                <p class="preco-produto preco">€2.70</p>
                <p id="text-detales" > is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard</p>
                <p>
                    <button class="loja-item-btn fa fa-shopping-cart"> Adicionar</button>
                </p>
            </div>
            
            <div class="cartao-venda">
                <div id="deta-add">
                    <img id="detalhes" class="img-menu" src="Images/menu-2.jpg"  style="width:300px">
                        <a id="add-com-janela"  class="fa fa-plus fa-2x btn-adicionar"></a> 
                </div>
                    
                


      
            <div id="myModal" class="modal">

            
              <div class="modal-content">
                  <span class="close">&times;</span>
                
               
                 <div id="menusemal"><a>
            <h2 class="section-header">Acompanhamento Incluidos</h2></a>
   </div>
                
                <div id="add-detalhes-acompanha" >
                    
                    
                    
                    
                        
                        <div class="aconpanh" id="bebida">
                            <p>BEBIDA</p>
                            <div id="aconpabe-sop-sobre" >
                                <p class="acompanhan " >Água</p>
                                <img src="Images/agua.jpg" alt="" style="width: 90px"/>
                                
               
                                
                                
                            </div >
                           <div id="aconpabe-sop-sobre" >
                                <p class="acompanhan " >Coca-Cola</p>
                                
                                <img src="Images/cola.jpg" style="width: 90px"/>
               
                                
                                
                            </div >
                            <div id="aconpabe-sop-sobre" >
                                <p class="acompanhan" >Compal</p>
                                
                               
                                <img src="Images/compal.jpg" style="width: 90px"/>
                                
                                
                            </div >
                        </div>
                        
                        
                        <div class="aconpanh" id="sobremesa">
                            <p>SOBREMESA / SOPA</p>
                            <div id="aconpabe-sop-sobre">
                                 <p class="acompanhan " >Chocolate con Nata</p>
                                
                                 <img src="Images/sob-1.jpg" style="width: 90px"/>
                                
                            </div>
                            
                            <div id="aconpabe-sop-sobre">
                               <p class="acompanhan" >Chocolate con Nata</p>
                               <img src="Images/sob-2.png" style="width: 140px"/> 
                            </div>
                            
                            <div  id="aconpabe-sop-sobre">
                                <p class="acompanhan" >Chocolate con Nata</p>
                                <img src="Images/sob-3.png" style="width:120px"/>
                            </div>
                        </div>
                    </div>
                </div>
                
              </div>

            

                <h1 class="titulo-img">Vegetariano</h1>
                <p class="preco-produto preco">€2.72</p>
                <p id="text-detales" > is sim2mmy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard</p>
                <p>
                    <button class="loja-item-btn fa fa-shopping-cart"> Adicionar</button>
                </p>
            </div>
            
            
            
            
            
            
       

        </div>
    </section>
   
    
    
    <section class="contentor contentor-seccao">
         <div id="menusemal"><a href="semanal.html">
            <h2 class="section-header">Terça-Feira</h2></a>
   </div>
        <div class="loja-itens">

          
            
            <div class="cartao-venda">
                <div id="deta-add">
                    <img id="detalhes" class="img-menu" src="Images/menu-1.jpg"  style="width:300px">
                        <a id="add-com-janela"  class="fa fa-plus fa-2x btn-adicionar"></a> 
                </div>
                    
                


      
            <div id="myModal" class="modal">

            
              <div class="modal-content">
                  <span class="close">&times;</span>
                
               
                 <div id="menusemal"><a>
            <h2 class="section-header">Acompanhamento Incluidos</h2></a>
   </div>
                
                <div id="add-detalhes-acompanha" >
                    
                    
                    
                    
                        
                        <div class="aconpanh" id="bebida">
                            <p>BEBIDA</p>
                            <div id="aconpabe-sop-sobre" >
                                <p class="acompanhan" >Água</p>
                                <img src="Images/agua.jpg" alt="" style="width: 90px"/>
                                
               
                                
                                
                            </div >
                           <div id="aconpabe-sop-sobre" >
                                <p class="acompanhan" >Coca-Cola</p>
                                
                                <img src="Images/cola.jpg" style="width: 90px"/>
               
                                
                                
                            </div >
                            <div id="aconpabe-sop-sobre" >
                                <p class="acompanhan" >Compal</p>
                                
                               
                                <img src="Images/compal.jpg" style="width: 90px"/>
                                
                                
                            </div >
                        </div>
                        
                        
                        <div class="aconpanh" id="sobremesa">
                            <p>SOBREMESA / SOPA</p>
                            <div id="aconpabe-sop-sobre">
                                 <p class="acompanhan" >Chocolate con Nata</p>
                                
                                 <img src="Images/sob-1.jpg" style="width: 90px"/>
                                
                            </div>
                            
                            <div id="aconpabe-sop-sobre">
                               <p class="acompanhan" >Chocolate con Nata</p>
                               <img src="Images/sob-2.png" style="width: 140px"/> 
                            </div>
                            
                            <div  id="aconpabe-sop-sobre">
                                <p class="acompanhan" >Chocolate con Nata</p>
                                <img src="Images/sob-3.png" style="width:120px"/>
                            </div>
                        </div>
                    </div>
                </div>
                
              </div>

            

                <h1 class="titulo-img">Peixe</h1>
                <p class="preco-produto preco">€2.70</p>
                <p id="text-detales" > is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard</p>
                <p>
                    <button class="loja-item-btn fa fa-shopping-cart"> Adicionar</button>
                </p>
            </div>
            
            
            <div class="cartao-venda">
                <div id="deta-add">
                    <img id="detalhes" class="img-menu" src="Images/menu-1.jpg"  style="width:300px">
                        <a id="add-com-janela"  class="fa fa-plus fa-2x btn-adicionar"></a> 
                </div>
                    
                


      
            <div id="myModal" class="modal">

            
              <div class="modal-content">
                  <span class="close">&times;</span>
                
               
                 <div id="menusemal"><a>
            <h2 class="section-header">Acompanhamento Incluidos</h2></a>
   </div>
                
                <div id="add-detalhes-acompanha" >
                    
                    
                    
                    
                        
                        <div class="aconpanh" id="bebida">
                            <p>BEBIDA</p>
                            <div id="aconpabe-sop-sobre" >
                                <p class="acompanhan" >Água</p>
                                <img src="Images/agua.jpg" alt="" style="width: 90px"/>
                                
               
                                
                                
                            </div >
                           <div id="aconpabe-sop-sobre" >
                                <p class="acompanhan" >Coca-Cola</p>
                                
                                <img src="Images/cola.jpg" style="width: 90px"/>
               
                                
                                
                            </div >
                            <div id="aconpabe-sop-sobre" >
                                <p class="acompanhan" >Compal</p>
                                
                               
                                <img src="Images/compal.jpg" style="width: 90px"/>
                                
                                
                            </div >
                        </div>
                        
                        
                        <div class="aconpanh" id="sobremesa">
                            <p>SOBREMESA / SOPA</p>
                            <div id="aconpabe-sop-sobre">
                                 <p class="acompanhan" >Chocolate con Nata</p>
                                
                                 <img src="Images/sob-1.jpg" style="width: 90px"/>
                                
                            </div>
                            
                            <div id="aconpabe-sop-sobre">
                               <p class="acompanhan " >Chocolate con Nata</p>
                               <img src="Images/sob-2.png" style="width: 140px"/> 
                            </div>
                            
                            <div  id="aconpabe-sop-sobre">
                                <p class="acompanhan" >Chocolate con Nata</p>
                                <img src="Images/sob-3.png" style="width:120px"/>
                            </div>
                        </div>
                    </div>
                </div>
                
              </div>

            

                <h1 class="titulo-img">Carne</h1>
                <p class="preco-produto preco">€2.70</p>
                <p id="text-detales" > is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard</p>
                <p>
                    <button class="loja-item-btn fa fa-shopping-cart"> Adicionar</button>
                </p>
            </div>
            
            <div class="cartao-venda">
                <div id="deta-add">
                    <img id="detalhes" class="img-menu" src="Images/menu-2.jpg"  style="width:300px">
                        <a id="add-com-janela"  class="fa fa-plus fa-2x btn-adicionar"></a> 
                </div>
                    
                


      
            <div id="myModal" class="modal">

            
              <div class="modal-content">
                  <span class="close">&times;</span>
                
               
                 <div id="menusemal"><a>
            <h2 class="section-header">Acompanhamento Incluidos</h2></a>
   </div>
                
                <div id="add-detalhes-acompanha" >
                    
                    
                    
                    
                        
                        <div class="aconpanh" id="bebida">
                            <p>BEBIDA</p>
                            <div id="aconpabe-sop-sobre" >
                                <p class="acompanhan " >Água</p>
                                <img src="Images/agua.jpg" alt="" style="width: 90px"/>
                                
               
                                
                                
                            </div >
                           <div id="aconpabe-sop-sobre" >
                                <p class="acompanhan " >Coca-Cola</p>
                                
                                <img src="Images/cola.jpg" style="width: 90px"/>
               
                                
                                
                            </div >
                            <div id="aconpabe-sop-sobre" >
                                <p class="acompanhan" >Compal</p>
                                
                               
                                <img src="Images/compal.jpg" style="width: 90px"/>
                                
                                
                            </div >
                        </div>
                        
                        
                        <div class="aconpanh" id="sobremesa">
                            <p>SOBREMESA / SOPA</p>
                            <div id="aconpabe-sop-sobre">
                                 <p class="acompanhan " >Chocolate con Nata</p>
                                
                                 <img src="Images/sob-1.jpg" style="width: 90px"/>
                                
                            </div>
                            
                            <div id="aconpabe-sop-sobre">
                               <p class="acompanhan" >Chocolate con Nata</p>
                               <img src="Images/sob-2.png" style="width: 140px"/> 
                            </div>
                            
                            <div  id="aconpabe-sop-sobre">
                                <p class="acompanhan" >Chocolate con Nata</p>
                                <img src="Images/sob-3.png" style="width:120px"/>
                            </div>
                        </div>
                    </div>
                </div>
                
              </div>

            

                <h1 class="titulo-img">Vegetariano</h1>
                <p class="preco-produto preco">€2.72</p>
                <p id="text-detales" > is sim2mmy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard</p>
                <p>
                    <button class="loja-item-btn fa fa-shopping-cart"> Adicionar</button>
                </p>
            </div>
            
            
            
            
            
            
       

        </div>
    </section>
    
    <section class="contentor contentor-seccao">
         <div id="menusemal"><a href="semanal.html">
            <h2 class="section-header">Quarta-Feira</h2></a>
   </div>
        <div class="loja-itens">

          
            
            <div class="cartao-venda">
                <div id="deta-add">
                    <img id="detalhes" class="img-menu" src="Images/menu-1.jpg"  style="width:300px">
                        <a id="add-com-janela"  class="fa fa-plus fa-2x btn-adicionar"></a> 
                </div>
                    
                


      
            <div id="myModal" class="modal">

            
              <div class="modal-content">
                  <span class="close">&times;</span>
                
               
                 <div id="menusemal"><a>
            <h2 class="section-header">Acompanhamento Incluidos</h2></a>
   </div>
                
                <div id="add-detalhes-acompanha" >
                    
                    
                    
                    
                        
                        <div class="aconpanh" id="bebida">
                            <p>BEBIDA</p>
                            <div id="aconpabe-sop-sobre" >
                                <p class="acompanhan" >Água</p>
                                <img src="Images/agua.jpg" alt="" style="width: 90px"/>
                                
               
                                
                                
                            </div >
                           <div id="aconpabe-sop-sobre" >
                                <p class="acompanhan" >Coca-Cola</p>
                                
                                <img src="Images/cola.jpg" style="width: 90px"/>
               
                                
                                
                            </div >
                            <div id="aconpabe-sop-sobre" >
                                <p class="acompanhan" >Compal</p>
                                
                               
                                <img src="Images/compal.jpg" style="width: 90px"/>
                                
                                
                            </div >
                        </div>
                        
                        
                        <div class="aconpanh" id="sobremesa">
                            <p>SOBREMESA / SOPA</p>
                            <div id="aconpabe-sop-sobre">
                                 <p class="acompanhan" >Chocolate con Nata</p>
                                
                                 <img src="Images/sob-1.jpg" style="width: 90px"/>
                                
                            </div>
                            
                            <div id="aconpabe-sop-sobre">
                               <p class="acompanhan" >Chocolate con Nata</p>
                               <img src="Images/sob-2.png" style="width: 140px"/> 
                            </div>
                            
                            <div  id="aconpabe-sop-sobre">
                                <p class="acompanhan" >Chocolate con Nata</p>
                                <img src="Images/sob-3.png" style="width:120px"/>
                            </div>
                        </div>
                    </div>
                </div>
                
              </div>

            

                <h1 class="titulo-img">Peixe</h1>
                <p class="preco-produto preco">€2.70</p>
                <p id="text-detales" > is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard</p>
                <p>
                    <button class="loja-item-btn fa fa-shopping-cart"> Adicionar</button>
                </p>
            </div>
            
            
            <div class="cartao-venda">
                <div id="deta-add">
                    <img id="detalhes" class="img-menu" src="Images/menu-1.jpg"  style="width:300px">
                        <a id="add-com-janela"  class="fa fa-plus fa-2x btn-adicionar"></a> 
                </div>
                    
                


      
            <div id="myModal" class="modal">

            
              <div class="modal-content">
                  <span class="close">&times;</span>
                
               
                 <div id="menusemal"><a>
            <h2 class="section-header">Acompanhamento Incluidos</h2></a>
   </div>
                
                <div id="add-detalhes-acompanha" >
                    
                    
                    
                    
                        
                        <div class="aconpanh" id="bebida">
                            <p>BEBIDA</p>
                            <div id="aconpabe-sop-sobre" >
                                <p class="acompanhan" >Água</p>
                                <img src="Images/agua.jpg" alt="" style="width: 90px"/>
                                
               
                                
                                
                            </div >
                           <div id="aconpabe-sop-sobre" >
                                <p class="acompanhan" >Coca-Cola</p>
                                
                                <img src="Images/cola.jpg" style="width: 90px"/>
               
                                
                                
                            </div >
                            <div id="aconpabe-sop-sobre" >
                                <p class="acompanhan" >Compal</p>
                                
                               
                                <img src="Images/compal.jpg" style="width: 90px"/>
                                
                                
                            </div >
                        </div>
                        
                        
                        <div class="aconpanh" id="sobremesa">
                            <p>SOBREMESA / SOPA</p>
                            <div id="aconpabe-sop-sobre">
                                 <p class="acompanhan" >Chocolate con Nata</p>
                                
                                 <img src="Images/sob-1.jpg" style="width: 90px"/>
                                
                            </div>
                            
                            <div id="aconpabe-sop-sobre">
                               <p class="acompanhan " >Chocolate con Nata</p>
                               <img src="Images/sob-2.png" style="width: 140px"/> 
                            </div>
                            
                            <div  id="aconpabe-sop-sobre">
                                <p class="acompanhan" >Chocolate con Nata</p>
                                <img src="Images/sob-3.png" style="width:120px"/>
                            </div>
                        </div>
                    </div>
                </div>
                
              </div>

            

                <h1 class="titulo-img">Carne</h1>
                <p class="preco-produto preco">€2.70</p>
                <p id="text-detales" > is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard</p>
                <p>
                    <button class="loja-item-btn fa fa-shopping-cart"> Adicionar</button>
                </p>
            </div>
            
            <div class="cartao-venda">
                <div id="deta-add">
                    <img id="detalhes" class="img-menu" src="Images/menu-2.jpg"  style="width:300px">
                        <a id="add-com-janela"  class="fa fa-plus fa-2x btn-adicionar"></a> 
                </div>
                    
                


      
            <div id="myModal" class="modal">

            
              <div class="modal-content">
                  <span class="close">&times;</span>
                
               
                 <div id="menusemal"><a>
            <h2 class="section-header">Acompanhamento Incluidos</h2></a>
   </div>
                
                <div id="add-detalhes-acompanha" >
                    
                    
                    
                    
                        
                        <div class="aconpanh" id="bebida">
                            <p>BEBIDA</p>
                            <div id="aconpabe-sop-sobre" >
                                <p class="acompanhan " >Água</p>
                                <img src="Images/agua.jpg" alt="" style="width: 90px"/>
                                
               
                                
                                
                            </div >
                           <div id="aconpabe-sop-sobre" >
                                <p class="acompanhan " >Coca-Cola</p>
                                
                                <img src="Images/cola.jpg" style="width: 90px"/>
               
                                
                                
                            </div >
                            <div id="aconpabe-sop-sobre" >
                                <p class="acompanhan" >Compal</p>
                                
                               
                                <img src="Images/compal.jpg" style="width: 90px"/>
                                
                                
                            </div >
                        </div>
                        
                        
                        <div class="aconpanh" id="sobremesa">
                            <p>SOBREMESA / SOPA</p>
                            <div id="aconpabe-sop-sobre">
                                 <p class="acompanhan " >Chocolate con Nata</p>
                                
                                 <img src="Images/sob-1.jpg" style="width: 90px"/>
                                
                            </div>
                            
                            <div id="aconpabe-sop-sobre">
                               <p class="acompanhan" >Chocolate con Nata</p>
                               <img src="Images/sob-2.png" style="width: 140px"/> 
                            </div>
                            
                            <div  id="aconpabe-sop-sobre">
                                <p class="acompanhan" >Chocolate con Nata</p>
                                <img src="Images/sob-3.png" style="width:120px"/>
                            </div>
                        </div>
                    </div>
                </div>
                
              </div>

            

                <h1 class="titulo-img">Vegetariano</h1>
                <p class="preco-produto preco">€2.72</p>
                <p id="text-detales" > is sim2mmy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard</p>
                <p>
                    <button class="loja-item-btn fa fa-shopping-cart"> Adicionar</button>
                </p>
            </div>
            
            
            
            
            
            
       

        </div>
    </section>
    
    
    
    
    <section class="contentor contentor-seccao">
         <div id="menusemal"><a href="semanal.html">
            <h2 class="section-header">Quinta-Feira</h2></a>
   </div>
        <div class="loja-itens">

          
            
            <div class="cartao-venda">
                <div id="deta-add">
                    <img id="detalhes" class="img-menu" src="Images/menu-1.jpg"  style="width:300px">
                        <a id="add-com-janela"  class="fa fa-plus fa-2x btn-adicionar"></a> 
                </div>
                    
                


      
            <div id="myModal" class="modal">

            
              <div class="modal-content">
                  <span class="close">&times;</span>
                
               
                 <div id="menusemal"><a>
            <h2 class="section-header">Acompanhamento Incluidos</h2></a>
   </div>
                
                <div id="add-detalhes-acompanha" >
                    
                    
                    
                    
                        
                        <div class="aconpanh" id="bebida">
                            <p>BEBIDA</p>
                            <div id="aconpabe-sop-sobre" >
                                <p class="acompanhan" >Água</p>
                                <img src="Images/agua.jpg" alt="" style="width: 90px"/>
                                
               
                                
                                
                            </div >
                           <div id="aconpabe-sop-sobre" >
                                <p class="acompanhan" >Coca-Cola</p>
                                
                                <img src="Images/cola.jpg" style="width: 90px"/>
               
                                
                                
                            </div >
                            <div id="aconpabe-sop-sobre" >
                                <p class="acompanhan" >Compal</p>
                                
                               
                                <img src="Images/compal.jpg" style="width: 90px"/>
                                
                                
                            </div >
                        </div>
                        
                        
                        <div class="aconpanh" id="sobremesa">
                            <p>SOBREMESA / SOPA</p>
                            <div id="aconpabe-sop-sobre">
                                 <p class="acompanhan" >Chocolate con Nata</p>
                                
                                 <img src="Images/sob-1.jpg" style="width: 90px"/>
                                
                            </div>
                            
                            <div id="aconpabe-sop-sobre">
                               <p class="acompanhan" >Chocolate con Nata</p>
                               <img src="Images/sob-2.png" style="width: 140px"/> 
                            </div>
                            
                            <div  id="aconpabe-sop-sobre">
                                <p class="acompanhan" >Chocolate con Nata</p>
                                <img src="Images/sob-3.png" style="width:120px"/>
                            </div>
                        </div>
                    </div>
                </div>
                
              </div>

            

                <h1 class="titulo-img">Peixe</h1>
                <p class="preco-produto preco">€2.70</p>
                <p id="text-detales" > is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard</p>
                <p>
                    <button class="loja-item-btn fa fa-shopping-cart"> Adicionar</button>
                </p>
            </div>
            
            
            <div class="cartao-venda">
                <div id="deta-add">
                    <img id="detalhes" class="img-menu" src="Images/menu-1.jpg"  style="width:300px">
                        <a id="add-com-janela"  class="fa fa-plus fa-2x btn-adicionar"></a> 
                </div>
                    
                


      
            <div id="myModal" class="modal">

            
              <div class="modal-content">
                  <span class="close">&times;</span>
                
               
                 <div id="menusemal"><a>
            <h2 class="section-header">Acompanhamento Incluidos</h2></a>
   </div>
                
                <div id="add-detalhes-acompanha" >
                    
                    
                    
                    
                        
                        <div class="aconpanh" id="bebida">
                            <p>BEBIDA</p>
                            <div id="aconpabe-sop-sobre" >
                                <p class="acompanhan" >Água</p>
                                <img src="Images/agua.jpg" alt="" style="width: 90px"/>
                                
               
                                
                                
                            </div >
                           <div id="aconpabe-sop-sobre" >
                                <p class="acompanhan" >Coca-Cola</p>
                                
                                <img src="Images/cola.jpg" style="width: 90px"/>
               
                                
                                
                            </div >
                            <div id="aconpabe-sop-sobre" >
                                <p class="acompanhan" >Compal</p>
                                
                               
                                <img src="Images/compal.jpg" style="width: 90px"/>
                                
                                
                            </div >
                        </div>
                        
                        
                        <div class="aconpanh" id="sobremesa">
                            <p>SOBREMESA / SOPA</p>
                            <div id="aconpabe-sop-sobre">
                                 <p class="acompanhan" >Chocolate con Nata</p>
                                
                                 <img src="Images/sob-1.jpg" style="width: 90px"/>
                                
                            </div>
                            
                            <div id="aconpabe-sop-sobre">
                               <p class="acompanhan " >Chocolate con Nata</p>
                               <img src="Images/sob-2.png" style="width: 140px"/> 
                            </div>
                            
                            <div  id="aconpabe-sop-sobre">
                                <p class="acompanhan" >Chocolate con Nata</p>
                                <img src="Images/sob-3.png" style="width:120px"/>
                            </div>
                        </div>
                    </div>
                </div>
                
              </div>

            

                <h1 class="titulo-img">Carne</h1>
                <p class="preco-produto preco">€2.70</p>
                <p id="text-detales" > is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard</p>
                <p>
                    <button class="loja-item-btn fa fa-shopping-cart"> Adicionar</button>
                </p>
            </div>
            
            <div class="cartao-venda">
                <div id="deta-add">
                    <img id="detalhes" class="img-menu" src="Images/menu-2.jpg"  style="width:300px">
                        <a id="add-com-janela"  class="fa fa-plus fa-2x btn-adicionar"></a> 
                </div>
                    
                


      
            <div id="myModal" class="modal">

            
              <div class="modal-content">
                  <span class="close">&times;</span>
                
               
                 <div id="menusemal"><a>
            <h2 class="section-header">Acompanhamento Incluidos</h2></a>
   </div>
                
                <div id="add-detalhes-acompanha" >
                    
                    
                    
                    
                        
                        <div class="aconpanh" id="bebida">
                            <p>BEBIDA</p>
                            <div id="aconpabe-sop-sobre" >
                                <p class="acompanhan " >Água</p>
                                <img src="Images/agua.jpg" alt="" style="width: 90px"/>
                                
               
                                
                                
                            </div >
                           <div id="aconpabe-sop-sobre" >
                                <p class="acompanhan " >Coca-Cola</p>
                                
                                <img src="Images/cola.jpg" style="width: 90px"/>
               
                                
                                
                            </div >
                            <div id="aconpabe-sop-sobre" >
                                <p class="acompanhan" >Compal</p>
                                
                               
                                <img src="Images/compal.jpg" style="width: 90px"/>
                                
                                
                            </div >
                        </div>
                        
                        
                        <div class="aconpanh" id="sobremesa">
                            <p>SOBREMESA / SOPA</p>
                            <div id="aconpabe-sop-sobre">
                                 <p class="acompanhan " >Chocolate con Nata</p>
                                
                                 <img src="Images/sob-1.jpg" style="width: 90px"/>
                                
                            </div>
                            
                            <div id="aconpabe-sop-sobre">
                               <p class="acompanhan" >Chocolate con Nata</p>
                               <img src="Images/sob-2.png" style="width: 140px"/> 
                            </div>
                            
                            <div  id="aconpabe-sop-sobre">
                                <p class="acompanhan" >Chocolate con Nata</p>
                                <img src="Images/sob-3.png" style="width:120px"/>
                            </div>
                        </div>
                    </div>
                </div>
                
              </div>

            

                <h1 class="titulo-img">Vegetariano</h1>
                <p class="preco-produto preco">€2.72</p>
                <p id="text-detales" > is sim2mmy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard</p>
                <p>
                    <button class="loja-item-btn fa fa-shopping-cart"> Adicionar</button>
                </p>
            </div>
            
            
            
            
            
            
       

        </div>
    </section>
    
    
    <section class="contentor contentor-seccao">
         <div id="menusemal"><a href="semanal.html">
            <h2 class="section-header">Sexta-Feira</h2></a>
   </div>
        <div class="loja-itens">

          
            
            <div class="cartao-venda">
                <div id="deta-add">
                    <img id="detalhes" class="img-menu" src="Images/menu-1.jpg"  style="width:300px">
                        <a id="add-com-janela"  class="fa fa-plus fa-2x btn-adicionar"></a> 
                </div>
                    
                


      
            <div id="myModal" class="modal">

            
              <div class="modal-content">
                  <span class="close">&times;</span>
                
               
                 <div id="menusemal"><a>
            <h2 class="section-header">Acompanhamento Incluidos</h2></a>
   </div>
                
                <div id="add-detalhes-acompanha" >
                    
                    
                    
                    
                        
                        <div class="aconpanh" id="bebida">
                            <p>BEBIDA</p>
                            <div id="aconpabe-sop-sobre" >
                                <p class="acompanhan" >Água</p>
                                <img src="Images/agua.jpg" alt="" style="width: 90px"/>
                                
               
                                
                                
                            </div >
                           <div id="aconpabe-sop-sobre" >
                                <p class="acompanhan" >Coca-Cola</p>
                                
                                <img src="Images/cola.jpg" style="width: 90px"/>
               
                                
                                
                            </div >
                            <div id="aconpabe-sop-sobre" >
                                <p class="acompanhan" >Compal</p>
                                
                               
                                <img src="Images/compal.jpg" style="width: 90px"/>
                                
                                
                            </div >
                        </div>
                        
                        
                        <div class="aconpanh" id="sobremesa">
                            <p>SOBREMESA / SOPA</p>
                            <div id="aconpabe-sop-sobre">
                                 <p class="acompanhan" >Chocolate con Nata</p>
                                
                                 <img src="Images/sob-1.jpg" style="width: 90px"/>
                                
                            </div>
                            
                            <div id="aconpabe-sop-sobre">
                               <p class="acompanhan" >Chocolate con Nata</p>
                               <img src="Images/sob-2.png" style="width: 140px"/> 
                            </div>
                            
                            <div  id="aconpabe-sop-sobre">
                                <p class="acompanhan" >Chocolate con Nata</p>
                                <img src="Images/sob-3.png" style="width:120px"/>
                            </div>
                        </div>
                    </div>
                </div>
                
              </div>

            

                <h1 class="titulo-img">Peixe</h1>
                <p class="preco-produto preco">€2.70</p>
                <p id="text-detales" > is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard</p>
                <p>
                    <button class="loja-item-btn fa fa-shopping-cart"> Adicionar</button>
                </p>
            </div>
            
            
            <div class="cartao-venda">
                <div id="deta-add">
                    <img id="detalhes" class="img-menu" src="Images/menu-3.jpg"  style="width:300px">
                        <a id="add-com-janela"  class="fa fa-plus fa-2x btn-adicionar"></a> 
                </div>
                    
                


      
            <div id="myModal" class="modal">

            
              <div class="modal-content">
                  <span class="close">&times;</span>
                
               
                 <div id="menusemal"><a>
            <h2 class="section-header">Acompanhamento Incluidos</h2></a>
   </div>
                
                <div id="add-detalhes-acompanha" >
                    
                    
                    
                    
                        
                        <div class="aconpanh" id="bebida">
                            <p>BEBIDA</p>
                            <div id="aconpabe-sop-sobre" >
                                <p class="acompanhan" >Água</p>
                                <img src="Images/agua.jpg" alt="" style="width: 90px"/>
                                
               
                                
                                
                            </div >
                           <div id="aconpabe-sop-sobre" >
                                <p class="acompanhan" >Coca-Cola</p>
                                
                                <img src="Images/cola.jpg" style="width: 90px"/>
               
                                
                                
                            </div >
                            <div id="aconpabe-sop-sobre" >
                                <p class="acompanhan" >Compal</p>
                                
                               
                                <img src="Images/compal.jpg" style="width: 90px"/>
                                
                                
                            </div >
                        </div>
                        
                        
                        <div class="aconpanh" id="sobremesa">
                            <p>SOBREMESA / SOPA</p>
                            <div id="aconpabe-sop-sobre">
                                 <p class="acompanhan" >Chocolate con Nata</p>
                                
                                 <img src="Images/sob-1.jpg" style="width: 90px"/>
                                
                            </div>
                            
                            <div id="aconpabe-sop-sobre">
                               <p class="acompanhan " >Chocolate con Nata</p>
                               <img src="Images/sob-2.png" style="width: 140px"/> 
                            </div>
                            
                            <div  id="aconpabe-sop-sobre">
                                <p class="acompanhan" >Chocolate con Nata</p>
                                <img src="Images/sob-3.png" style="width:120px"/>
                            </div>
                        </div>
                    </div>
                </div>
                
              </div>

            

                <h1 class="titulo-img">Carne</h1>
                <p class="preco-produto preco">€2.70</p>
                <p id="text-detales" > is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard</p>
                <p>
                    <button class="loja-item-btn fa fa-shopping-cart"> Adicionar</button>
                </p>
            </div>
            
            <div class="cartao-venda">
                <div id="deta-add">
                    <img id="detalhes" class="img-menu" src="Images/menu-2.jpg"  style="width:300px">
                        <a id="add-com-janela"  class="fa fa-plus fa-2x btn-adicionar"></a> 
                </div>
                    
                


      
            <div id="myModal" class="modal">

            
              <div class="modal-content">
                  <span class="close">&times;</span>
                
               
                 <div id="menusemal"><a>
            <h2 class="section-header">Acompanhamento Incluidos</h2></a>
   </div>
                
                <div id="add-detalhes-acompanha" >
                    
                    
                    
                    
                        
                        <div class="aconpanh" id="bebida">
                            <p>BEBIDA</p>
                            <div id="aconpabe-sop-sobre" >
                                <p class="acompanhan " >Água</p>
                                <img src="Images/agua.jpg" alt="" style="width: 90px"/>
                                
               
                                
                                
                            </div >
                           <div id="aconpabe-sop-sobre" >
                                <p class="acompanhan " >Coca-Cola</p>
                                
                                <img src="Images/cola.jpg" style="width: 90px"/>
               
                                
                                
                            </div >
                            <div id="aconpabe-sop-sobre" >
                                <p class="acompanhan" >Compal</p>
                                
                               
                                <img src="Images/compal.jpg" style="width: 90px"/>
                                
                                
                            </div >
                        </div>
                        
                        
                        <div class="aconpanh" id="sobremesa">
                            <p>SOBREMESA / SOPA</p>
                            <div id="aconpabe-sop-sobre">
                                 <p class="acompanhan " >Chocolate con Nata</p>
                                
                                 <img src="Images/sob-1.jpg" style="width: 90px"/>
                                
                            </div>
                            
                            <div id="aconpabe-sop-sobre">
                               <p class="acompanhan" >Chocolate con Nata</p>
                               <img src="Images/sob-2.png" style="width: 140px"/> 
                            </div>
                            
                            <div  id="aconpabe-sop-sobre">
                                <p class="acompanhan" >Chocolate con Nata</p>
                                <img src="Images/sob-3.png" style="width:120px"/>
                            </div>
                        </div>
                    </div>
                </div>
                
              </div>

            

                <h1 class="titulo-img">Vegetariano</h1>
                <p class="preco-produto preco">€2.72</p>
                <p id="text-detales" > is sim2mmy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard</p>
                <p>
                    <button class="loja-item-btn fa fa-shopping-cart"> Adicionar</button>
                </p>
            </div>
            
            
            
            
            
            
       

        </div>
    </section>
    
 
<br>
    <br>
    <br>
    <br><br>
    <br>
    <div id="menusemal"><a href="">
            <h2 class="section-header">CARRINHO</h2></a>
   </div>

    
    
    <section id="pagamento" class="contentor contentor-seccao">
        <h2 class="section-header"></h2>
        <br>
    <br>
    
        <div class="cart-row">
            <span class="item-carr header-pagamento coluna-pag">Produto</span>
            <span class="precao-carr header-pagamento coluna-pag">Preço</span>
            <span class="quantidade-carr header-pagamento coluna-pag">Quantidade</span>
        </div>
        <div class="cart-items">
        </div>
        <div class="cart-total">
            
            <strong class="carr-titulo-total">Total</strong>
            <span class="carr-total-prico">€0</span>
        </div>
    

        <button class="btn-pagar" type="button"></button>
        <div class="contentor" id="paypal-button-container"></div>
    </section>

</body>

</html>