

* {
    box-sizing: border-box;
    font-family: Raleway;
    color: #FFF;
}

body {
   margin: auto;
    font-size: 100%;
    min-height: 100%;
    max-width: 1480px;
    font-family: 'Raleway', sans-serif;
    scroll-behavior: smooth;
   background-image: url(../Images/bg.JPG)
  
}
a{
    
      text-decoration: none;
}


.mobile-container {
  max-width: 480px;
  margin: auto;
  background-color: #555;
  height: 500px;
  color: white;
  border-radius: 10px;
}

#logoimg{
    width: 4%;
margin-bottom: -1%;
margin-top: -10%;
}
.topnav {
  overflow: hidden;
  background-color: #73b23d;
  position: relative;
  color: white;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
 
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.topnav a.icon {
  background: #ea9d15;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

.topnav a:hover {
  background-color: #d2aa62;
  color: white;
}

.active {
  background-color: #EA9D15;
  color: white;
}


/*end-menu--*/

.contentor-seccao {
    margin: 1em;
}

.contentor {
    
    margin: 0 auto;
    padding: 0 1.5em;
}
.section-header {
    font-family: "Metal Mania";
    font-weight: normal;
    color: white;
    text-align: center;
    font-size: 2.5em;
     font-family: 'Caveat';
}





.btn {
    text-align: center;
    vertical-align: middle;
    padding: .67em .67em;
    cursor: pointer;
}

.btn-header {
    margin: .5em 15% 2em 15%;
    color: white;
    border: 2px solid #2D9CDB;
    background-color: rgba(255, 255, 255, .1);
    border-radius: 0;
    font-size: 1.5em;
    font-weight: lighter;
    padding-left: 2em;
    padding-right: 2em;
}

.btn-header:hover {
    background-color: rgba(255, 255, 255, .3);
}

.btn-play {
    display: block;
    margin: 0 auto;
    color: #2D9CDB;
    font-size: 4em;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    padding: 0;
    text-align: center;
}

.btn-primary {
    color: white;
    background-color: #56CCF2;
    border: none;
    border-radius: .3em;
    font-weight: bold;
}

.btn-primary:hover {
    background-color: #2D9CDB;
}


.titulo-img {
    display: block;
    width: 100%;
    text-align: center;
    font-weight: bold;
    font-size: 1.5em;
    color: #73b23d;
    margin-bottom: 15px;
    font-family: 'Caveat';
}

.img-menu {
    height: 250px;
}

.shop-item-details {
    display: flex;
    align-items: center;
    padding: 5px;
}

.preco-produto {
    flex-grow: 1;
    color: #333;
}

.loja-itens {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.header-pagamento {
    font-weight: bold;
    font-size: 1.25em;
    color: #77b540;
}

.coluna-pag {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #ea9d15;
    margin-right: 1.5em;
    padding-bottom: 10px;
    margin-top: 10px;
}

.cart-row {
    display: flex;
}

.item-carr {
    width: 45%;
}

.precao-carr {
    width: 20%;
    font-size: 1.2em;
    color: #77b540;
}

.quantidade-carr {
    width: 35%;
}

.tituloo-carinho {
    color: #77b540;
    margin-left: .5em;
    font-size: 1.2em;
}

.cart-img {
    width: 75px;
    height: auto;
    border-radius: 10px;
}

.btn-lixo {
    color: white;
    background-color: #EB5757;
    border: none;
    border-radius: .3em;
    font-weight: bold;
}

.btn-lixo:hover {
    background-color: #CC4C4C;
}

.carr-quantidade-imput {
    height: 34px;
    width: 50px;
    border-radius: 5px;
    border: 1px solid #EA9D15;
    background-color: #eee;
    color: #77b540;
    padding: 0;
    text-align: center;
    font-size: 1.2em;
    margin-right: 25px;
}

.cart-row:last-child {
    border-bottom: 1px solid #ea9d15;
}

.cart-row:last-child .coluna-pag {
    border: none;
}

.cart-total {
    text-align: end;
    margin-top: 10px;
    margin-right: 10px;
}

.carr-titulo-total {
    font-weight: bold;
    font-size: 1.5em;
    color: #77b540;
    margin-right: 20px;
}

.carr-total-prico {
    color: #77b540;
    font-size: 1.1em;
}

.btn-pagar {
    display: none;
    margin: 40px auto 80px auto;
    font-size: 1.75em;
}

        
         .noticia_conteudo{
        display:none;
    }
    #cortina{
        position:fixed;
        height:100%;
        width:100%;
        background:rgba(0,0,0,0.5);
        display:none;
    }

    #cortina_conteudo{
        width:600px;
        margin:50px auto;
        background: #FFF;
        padding:2em;
    }

    #cortina .noticia_conteudo{
        display:block;
    }

    #cortina .noticia_titulo{
        padding:0;
    }

    
    
 .cartao-venda {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.preco {
  color: #73b23d;
  font-size: 22px;
}

.cartao-venda button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #ea9d15;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.cartao-venda button:hover {
  opacity: 0.7;
}   

#menusemal{
        height: 50px;
    width: auto;
    background-color: #ea9d15;
    margin: 1%;
}

#deta-add{
    width: 100%;
    cursor: pointer;
}

.btn-adicionar {
    color: #73b23d;
    display: inline-block;
    height: 40px;
    line-height: 40px;
   
    text-align: center;
    width: 40px;
    margin-top: 5%;
}




.modal {
  display: none; 
  position: fixed; 
  z-index: 1; 
  padding-top: 100px; 
  left: 0;
  top: 0;
  width: 100%; 
  
  height: 100%; 
  
  overflow: auto;
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4); 
  z-index: 101;
}


.modal-content {
 
margin: auto;
padding: 20px;
width: 50%;
height: 83%;
margin: auto;
}

.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}


#add-detalhes-acompanha-direit{

    width: 45%;
    height: 50px;

background-color: #ea9d15;

font-family: 'Caveat';
}



.aconpanh{
    background-color: #73b23d;

    height: 285px;
    border-radius: 25px;
}

#aconpabe-sop-sobre{
      background-color: #fff;
width: 30.5%;
float: left;
margin-left: 2%;
height: 76%;
border-radius: 5%;
    }
    
    .acompanhan{
        color: #ea9d15;
        
    }
    
    
    @media only screen and (max-width: 375px) {
  .modal-content {

    background-color: #fefefe;
   
    padding: 20px;
    border: 1px solid #888;
    width: 100%;
    height: 122%;
    margin: auto;
    font-size: 0.8em;

}
#logoimg {

    width: 30%;
    margin-bottom: -6%;
    margin-top: -10%;
    margin-left: -7%;

}
}


#text-detales{
    color: red;
}

.envi-email{
    color: red;
}